[
  "bitwarden-password-manager",
  "decentraleyes",
  "duckduckgo-for-firefox",
  "image-search-options",
  "matte-black-blue",
  "old-reddit-redirect",
  "pay-by-privacy-com",
  "popup-window",
  "privacy-badger17",
  "proxy-toggle",
  "refined-github-",
  "sponsorblock",
  "styl-us",
  "torrent-control",
  "twitch-adblock",
  "ublock-origin"
]
