{
  "permissions": {
    "allow": [
      "Bash(nix flake show:*)",
      "Bash(nix flake check:*)",
      "Bash(nix flake metadata:*)",
      "Bash(nix eval:*)",
      "Bash(nix-instantiate --parse:*)",
      "Bash(nix-instantiate --eval:*)",
      "Bash(nix path-info:*)",
      "Bash(nix derivation show:*)",
      "Bash(nix store --query:*)",
      "Bash(nix why-depends:*)",
      "Bash(nix tree:*)",
      "Bash(nix build --dry-run:*)",
      "Bash(nix repl:*)",
      "Bash(nixos-option:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote -v)",
      "Bash(git config --get:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(ldp --list-outputs)",
      "Bash(ldp --list-systems)",
      "Bash(ldp --help)",
      "Bash(ldp --build:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(shellcheck:*)",
      "Bash(pre-commit run:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if [[ -n \"$cmd\" ]] && echo \"$cmd\" | grep -qE '^\\s*(find|grep|egrep|fgrep|rg|awk|sed)\\b' && echo \"$cmd\" | grep -qP '/nix/store(?!/[a-z0-9]{32}-)'; then jq -n '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Searching /nix/store/ directly is not allowed - use nix eval to resolve store paths instead.\"}}'; fi"
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -qE '^\\s*nix-build\\b' && echo \"$cmd\" | grep -q 'compat\\.nix'; then jq -n '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"nix-build repo/compat.nix is for legacy tooling only — use nix build .#<attr> instead.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
